API_ID=20193376
API_HASH=a30e3b499024637e1195dbdc444f479a
PHONE_NUMBER=+254710438849
BOT_TOKEN=7846664379:AAEm1LdSud8TAkv5Awo7yjQOj-TXSb27V3M
SESSION_STRING=1BJWap1wBu7RVNsg7Edh7PHNfoCYu4cTxxqr7CHeRoI8QM6f_S0tXUaMxYPgwRxnWDHTI5T14If0BJ-1sZy_tp3jmzO6rXfoAd_en2OwlwgWQEyMTnqpZXNDsTCceUDrv8v58w7QjSGNdSH0Bk69y5O7cLPBM1qeXa6Jh6fe1zLz77VGswRLTq6HQcwZTGJxBiGds1fN7EyhgCS1VtnZ9uPvkhnrdzHN-D7-8HV5T8YRM2yO2aRg0H43848frQlO4es1cFt-qqknQS2eoO-dj0c1P-5rrAPCtbdyzXNKHMTSo8ZHQfbPXI7zPl1xfro1uaD2eKWQ1Wrzvg1Nx09sdxT9VTAJvQbE=
